<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/index.js" defer></script>
  </head>
  <body>
    <header class="header">
      <h1>
        <a href="./index.html" alt="旭騰傢俱"> 旭騰傢俱 </a>
      </h1>
      <div class="menu-open" id="menuOpen">
        <img src="./images/icons/menu.png" alt="menu" draggable="false" />
      </div>
      <nav class="menu" id="menu">
        <div class="menu-close" id="menuClose"></div>
        <ul>
          <li>
            <a href="#HOME"> HOME </a>
          </li>
          <li>
            <a href="#ABOUT"> ABOUT </a>
          </li>
          <li>
            <a href="#SERVICE"> SERVICE </a>
          </li>
          <li>
            <a href="#CONTACT"> CONTACT </a>
          </li>
        </ul>
      </nav>
    </header>
    <main id="HOME">
      <section class="kv">
        <h2 class="kv-slogan">
          <p class="kv-slogan-title">旭騰傢俱</p>
          <p class="kv-slogan-subTitle">Shiu-Ting Furniture Accessaries</p>
        </h2>
      </section>
      <div class="line"></div>
      <section class="about" id="ABOUT">
        <div class="about-img">
          <img src="./images/about.jpg" alt="about" draggable="false" />
        </div>
        <div class="about-content">
          <h2>About</h2>
          <p>
            旭騰傢俱創立於民國82年，板橋在地經營三十餘載，
            創業初期，董事長身兼數職多年，
            默默耕耘下精通各類傢俱配置及空間規劃。
            近年來更提供傢俱客製化及室內設計等服務，有任何相關需求歡迎聯絡。
          </p>
          <hr />
        </div>
      </section>
      <section class="service" id="SERVICE">
        <h2>Service</h2>
        <div class="service-group">
          <div class="service-item">
            <div class="service-item-content">
              <div class="service-item-img">
                <img
                  src="./images/interior-design.jpg"
                  alt="室內設計"
                  draggable="false"
                />
              </div>
              <div class="service-item-text">室內設計</div>
            </div>
          </div>
          <div class="service-item">
            <div class="service-item-content">
              <div class="service-item-img">
                <img
                  src="./images/space-planning.jpg"
                  alt="空間規劃"
                  draggable="false"
                />
              </div>
              <div class="service-item-text">空間規劃</div>
            </div>
          </div>
          <div class="service-item">
            <div class="service-item-content">
              <div class="service-item-img">
                <img
                  src="./images/system-cabinet.jpg"
                  alt="系統櫥櫃"
                  draggable="false"
                />
              </div>
              <div class="service-item-text">系統櫥櫃</div>
            </div>
          </div>
          <div class="service-item">
            <div class="service-item-content">
              <div class="service-item-img">
                <img
                  src="./images/furniture-layout.jpg"
                  alt="傢俱配置"
                  draggable="false"
                />
              </div>
              <div class="service-item-text">傢俱配置</div>
            </div>
          </div>
        </div>
      </section>
      <section class="contact" id="CONTACT">
        <h2>Contact</h2>
        <div class="contact-group">
          <ul class="contact-list">
            <li>
              <a
                href="https://www.google.com/maps/dir/25.003077,121.459947/22063%E6%96%B0%E5%8C%97%E5%B8%82%E5%9B%9B%E5%B7%9D%E8%B7%AF%E4%B8%80%E6%AE%B5225%E8%99%9F%E6%97%AD%E9%A8%B0%E5%82%A2%E4%BF%B1%E9%A4%A8/@25.0030826,121.4574877,17z/data=!3m1!4b1!4m10!4m9!1m1!4e1!1m5!1m1!1s0x34680331addf2d43:0xee4e4044e4b770d9!2m2!1d121.4601863!2d25.0031058!3e0?entry=ttu"
                target="_blank"
              >
                <svg
                  id="MAP"
                  xmlns="http://www.w3.org/2000/svg"
                  width="16.911"
                  height="22.333"
                  viewBox="0 0 16.911 22.333"
                >
                  <path
                    id="MAP-2"
                    data-name="MAP"
                    class="cls-1"
                    d="M16.9,8.191a9.65,9.65,0,0,1-1.56,5.093,58.934,58.934,0,0,1-5.568,8.25c-.8,1.027-1.645,1.083-2.437.069-2.674-3.425-5.266-6.915-6.881-11C-1.369,5.994,2.571.692,6.991.108A8.377,8.377,0,0,1,15.6,3.758a7.183,7.183,0,0,1,1.3,4.433M8.367,4.766A3.7,3.7,0,0,0,4.65,8.433,3.979,3.979,0,0,0,8.5,12.21a3.78,3.78,0,0,0,3.769-3.9c-.045-2.154-1.548-3.549-3.9-3.543"
                    transform="translate(0 -0.001)"
                  />
                </svg>
              </a>
            </li>
            <li>
              <a
                href="https://line.me/R/ti/p/@007lhqre?oat_content=url&ts=06011815"
                target="_blank"
              >
                <svg
                  id="LINE"
                  xmlns="http://www.w3.org/2000/svg"
                  width="28.322"
                  height="21.949"
                  viewBox="0 0 28.322 21.949"
                >
                  <path
                    id="路径_24"
                    data-name="路径 24"
                    class="cls-1"
                    d="M260.023,28.8a2.171,2.171,0,0,0-1.529-2.232.288.288,0,0,0-.427-.026h-2.877a1.149,1.149,0,0,0-1.029,0h-1.508l-.446,0a.3.3,0,0,0-.171.045c-.3.165-.186.455-.186.693q0,5.226.01,10.452c-.886,2.078-1.3,2.348-3.625,2.348-2.4,0-4.8-.008-7.2.008-.3,0-.723-.2-.872.16a1.172,1.172,0,0,0,.272,1.168,1.809,1.809,0,0,0,.85.625.753.753,0,0,0,.628.2q5.751-.016,11.5-.035l4.513,4a17.407,17.407,0,0,0-.2-3.38c-.05-.2-.2-.591.329-.615,1.406-.062,1.939-.933,1.958-2.483.044-3.639.014-7.278.014-10.918"
                    transform="translate(-231.711 -24.248)"
                  />
                  <path
                    id="路径_25"
                    data-name="路径 25"
                    class="cls-1"
                    d="M213.742,29.723c.347,0,.718.105,1.035-.14a1.666,1.666,0,0,0,1.31-1.806q.016-5.311-.008-10.621a1.611,1.611,0,0,0-1.3-1.709c-.217-.2-.487-.142-.74-.142q-7.389,0-14.777,0c-.252,0-.524-.061-.739.144a1.563,1.563,0,0,0-1.2,1.18c-.217.208-.161.48-.161.733q0,5.154,0,10.308c0,.253-.055.525.163.732a1.84,1.84,0,0,0,1.993,1.334c.476-.024.567.137.611.592a22.749,22.749,0,0,1-.211,2.294c0,.2-.137.488.16.588.218.073.328-.163.466-.283q1.832-1.6,3.655-3.2,4.87,0,9.739,0m-8.549-7.284a1.593,1.593,0,0,1,1.332-1.311,1.3,1.3,0,0,1,1.4,1.272,1.317,1.317,0,0,1-1.261,1.313,1.532,1.532,0,0,1-1.466-1.275m4.483,0a1.335,1.335,0,0,1,1.38-1.308c.81.054,1.248.475,1.157,1.3,0,.844-.461,1.318-1.225,1.294a1.375,1.375,0,0,1-1.311-1.291m-7.44,1.279a1.3,1.3,0,1,1-.094-2.589,1.187,1.187,0,0,1,1.286,1.249,1.179,1.179,0,0,1-1.193,1.34"
                    transform="translate(-197.161 -15.297)"
                  />
                </svg>
              </a>
            </li>
            <li>
              <a
                href="https://www.google.com/maps/place/%E6%97%AD%E9%A8%B0%E5%82%A2%E4%BF%B1%C2%B7%E8%A8%AD%E8%A8%88/@25.0031058,121.4601863,15z/data=!4m6!3m5!1s0x34680331addf2d43:0xee4e4044e4b770d9!8m2!3d25.0031058!4d121.4601863!16s%2Fg%2F11f0kxrmwl?entry=ttu"
                target="_blank"
              >
                <svg
                  id="PHONE"
                  xmlns="http://www.w3.org/2000/svg"
                  width="26.058"
                  height="19.341"
                  viewBox="0 0 26.058 19.341"
                >
                  <path
                    id="路径_22"
                    data-name="路径 22"
                    class="cls-1"
                    d="M443.844,59.127c-.206-2.44-.4-2.565-2.908-3.214a19.582,19.582,0,0,1-3.647-1.091,2.853,2.853,0,0,1-1.979-2.607,1.877,1.877,0,0,0-1.452-1.893.772.772,0,0,0-.781-.127.992.992,0,0,0,.282.114.987.987,0,0,1-.282-.114h-1.455c-.391-.029-.8-.166-1.15.131-1.115.137-1.59.578-1.822,2.032a3.309,3.309,0,0,1-2.971,3.031c-1.13.2-2.248.467-3.369.721a2.475,2.475,0,0,0-1.881,2.111c-.253,1.149-.052,2.305-.308,3.46a2.2,2.2,0,0,0,2.289,2.623q9.7.011,19.405,0a2.038,2.038,0,0,0,2.243-2.331c-.041-.95-.136-1.9-.216-2.845m-10.189-8.789a1.258,1.258,0,0,1-.2-.011,1.258,1.258,0,0,0,.2.011m-1.8,11.547c-1.078.05-2.842-1.343-2.686-2.8a2.655,2.655,0,0,1,2.768-2.775,2.612,2.612,0,0,1,2.785,2.626,2.869,2.869,0,0,1-2.867,2.951"
                    transform="translate(-419.114 -44.969)"
                  />
                  <path
                    id="路径_23"
                    data-name="路径 23"
                    class="cls-1"
                    d="M437.561,24.092a31.766,31.766,0,0,0-8.256-1.629,5.085,5.085,0,0,0-2.458.009,48.173,48.173,0,0,0-7.043,1.121c-2.823.628-5.253,2.811-4.822,6.423a1.872,1.872,0,0,0,1.833,1.764,23.973,23.973,0,0,0,3.893-.51,2.827,2.827,0,0,0,2.609-2.573c.372-1.826,1.159-2.478,2.982-2.679h3.55a7.291,7.291,0,0,0-.887-.156,7.291,7.291,0,0,1,.887.156c1.6.359,2.457,1.151,2.61,2.417.211,1.738.636,2.1,2.407,2.658,1.3.413,2.68.4,3.97.865a1.65,1.65,0,0,0,1.875-1.008c.688-2.609.266-5.676-3.15-6.857"
                    transform="translate(-414.931 -22.317)"
                  />
                </svg>
              </a>
            </li>
          </ul>
          <div class="contact-since">
            <img src="./images//since.png" alt="Shiu-Ting Furniture Accessaries Since 1993" draggable="false" />
          </div>
        </div>
      </section>
    </main>
    <div class="dialog" id="dialog"></div>
  </body>
</html>
